# ContractTesting

./: README.md
00-app/: pom.xml
01-introduction-to-testing/: pom.xml
01-introduction-to-testing/01-unit-tests/: README.adoc  generate.sh
01-introduction-to-testing/01-unit-tests/done/: pom.xml
01-introduction-to-testing/01-unit-tests/done/src/main/java/com/example/: MyFactory.java
01-introduction-to-testing/01-unit-tests/done/src/test/java/com/example/: MyFactoryTest.java
01-introduction-to-testing/01-unit-tests/unit-tests/: pom.xml
01-introduction-to-testing/02-spring-boot/: README.adoc  generate.sh
01-introduction-to-testing/02-spring-boot/demo/: .gitignore  pom.xml
01-introduction-to-testing/02-spring-boot/done/: pom.xml
01-introduction-to-testing/02-spring-boot/done/src/main/java/com/example/demo/: DemoApplication.java
01-introduction-to-testing/03-testing-spring-boot/: README.adoc
01-introduction-to-testing/03-testing-spring-boot/demo/: pom.xml
01-introduction-to-testing/03-testing-spring-boot/done/: pom.xml
01-introduction-to-testing/03-testing-spring-boot/done/src/main/java/com/example/demo/: DemoApplication.java
01-introduction-to-testing/03-testing-spring-boot/done/src/test/java/com/example/demo/: DemoApplicationTests.java  DemoApplicationUnitTests.java
01-introduction-to-testing/04-integration-testing/: README.adoc
01-introduction-to-testing/04-integration-testing/demo/: pom.xml
01-introduction-to-testing/04-integration-testing/demo/src/main/java/com/example/integrationtest/: Application.java
01-introduction-to-testing/04-integration-testing/demo/src/test/java/com/example/integrationtest/: ApplicationTests.java
01-introduction-to-testing/04-integration-testing/done/: pom.xml
01-introduction-to-testing/04-integration-testing/done/src/main/java/com/example/integrationtest/: Application.java
01-introduction-to-testing/04-integration-testing/done/src/test/java/com/example/integrationtest/: PersonServiceTests.java
01-introduction-to-testing/05-wiremock/: README.adoc
01-introduction-to-testing/05-wiremock/done/: pom.xml
01-introduction-to-testing/05-wiremock/done/src/main/java/com/example/integrationtest/: Application.java
01-introduction-to-testing/05-wiremock/done/src/test/java/com/example/integrationtest/: ApplicationTests.java  PersonServiceFirstTests.java  PersonServiceTests.java
01-introduction-to-testing/06-end-to-end/: README.adoc  pom.xml
01-introduction-to-testing/06-end-to-end/client/: pom.xml
01-introduction-to-testing/06-end-to-end/client/src/main/java/com/example/integrationtest/: Application.java
01-introduction-to-testing/06-end-to-end/server/: pom.xml
01-introduction-to-testing/06-end-to-end/server/src/main/java/com/example/demo/: DemoApplication.java
01-introduction-to-testing/06-end-to-end/tests/: docker-compose.yml  pom.xml
01-introduction-to-testing/06-end-to-end/tests/src/test/java/com/example/demo/: DemoApplicationTests.java
01-introduction-to-testing/06-end-to-end/tests/src/test/resources/: logback-test.xml
01-introduction-to-testing/07-why-http/: README.adoc
01-introduction-to-testing/07-why-http/car-rental/: pom.xml
01-introduction-to-testing/07-why-http/car-rental/src/main/resources/: application.properties
01-introduction-to-testing/07-why-http/fraud-detection/: pom.xml
01-introduction-to-testing/07-why-http/fraud-detection/src/main/java/com/example/frauddetection/: FraudDetectionApplication.java
01-introduction-to-testing/07-why-http/fraud-detection/src/main/resources/: application.properties
01-introduction-to-testing/08-why-messaging/: README.adoc
01-introduction-to-testing/08-why-messaging/car-rental/: pom.xml
01-introduction-to-testing/08-why-messaging/car-rental/src/main/java/com/example/carrental/: CarRentalApplication.java
01-introduction-to-testing/08-why-messaging/fraud-detection/: pom.xml
01-introduction-to-testing/08-why-messaging/fraud-detection/src/main/java/com/example/frauddetection/: FraudController.java
02-making-sample-fail/: pom.xml
02-making-sample-fail/01-know-more-about-spring-cloud/: README.adoc
02-making-sample-fail/02-basics-of-scc/: README.adoc
02-making-sample-fail/03-provider-testing/: README.adoc
02-making-sample-fail/04-consumer-contract-testing/: README.adoc
02-making-sample-fail/05-consumer-driven-testing/: README.adoc
02-making-sample-fail/06-fail-http/: README.adoc
02-making-sample-fail/06-fail-http/demo/car-rental/: pom.xml
02-making-sample-fail/06-fail-http/demo/fraud-detection/: pom.xml
02-making-sample-fail/06-fail-http/demo/fraud-detection/src/test/resources/contracts/: shouldReturnListOfFrauds.groovy
02-making-sample-fail/06-fail-http/done/car-rental/: pom.xml
02-making-sample-fail/06-fail-http/done/fraud-detection/: pom.xml
02-making-sample-fail/06-fail-http/done/fraud-detection/src/test/resources/contracts/car-rental/: should_return_list_of_frauds.groovy
02-making-sample-fail/07-fail-messaging/: README.adoc
02-making-sample-fail/07-fail-messaging/demo/car-rental/: pom.xml
02-making-sample-fail/07-fail-messaging/demo/car-rental/src/main/resources/: application.properties
02-making-sample-fail/07-fail-messaging/demo/fraud-detection/: pom.xml
02-making-sample-fail/07-fail-messaging/demo/fraud-detection/src/main/resources/: application.properties
02-making-sample-fail/07-fail-messaging/done/car-rental/: pom.xml
02-making-sample-fail/07-fail-messaging/done/car-rental/src/main/resources/: application.properties
02-making-sample-fail/07-fail-messaging/done/fraud-detection/: pom.xml
02-making-sample-fail/07-fail-messaging/done/fraud-detection/src/test/resources/contracts/car-rental/: should_send_a_fraud.groovy
02-making-sample-fail/08-stub-you-dont-own/: README.adoc  pom.xml
02-making-sample-fail/08-stub-you-dont-own/stubs-with-proxy/: pom.xml
02-making-sample-fail/08-stub-you-dont-own/stubs-with-proxy/src/test/java/com/example/proxy/: AbstractStubsFromProxy.java  CreateStubsFromProxyTests.java
02-making-sample-fail/08-stub-you-dont-own/tests/: pom.xml
(+26 files in other folders)
