<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>01-introduction-to-testing</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>06-end-to-end</artifactId>
	<packaging>pom</packaging>

	<name>06-end-to-end</name>
	<description>06-end-to-end</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>client</module>
		<module>server</module>
		<module>tests</module>
	</modules>

</project>
