<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>contract-testing-parent</artifactId>
		<version>0.0.1.BUILD-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>making-sample-fail</artifactId>
	<packaging>pom</packaging>

	<name>02_Making Sample Fail</name>
	<description>02_Making Sample Fail</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>06-fail-http/demo/fraud-detection</module>
		<module>06-fail-http/demo/car-rental</module>
		<module>06-fail-http/done/fraud-detection</module>
		<module>06-fail-http/done/car-rental</module>
		<module>07-fail-messaging/demo/fraud-detection</module>
		<module>07-fail-messaging/demo/car-rental</module>
		<module>07-fail-messaging/done/fraud-detection</module>
		<module>07-fail-messaging/done/car-rental</module>
		<module>08-stub-you-dont-own</module>
	</modules>

</project>
